@import "../../assets/misc/mixin.scss";
@import "../../assets/misc/variables.scss";


.mdm {
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #24282F;
  background: #1C0E28;
  position: relative;
  width: min(560px, 90%);
  max-height: 90vh;
  display: flex;
  flex-direction: column;

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  h2 {
    font-size: 32px;
    margin-top: 65px;
    text-align: center;

    @include for-specific-size($mobile-small) {
      font-size: 24px;
      margin-top: 40px;
    }
  }

  &__connect-wallet, button[type='submit'] {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 10px;
  }

  button[type='submit'] {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 10px;
  }

  fieldset {
    margin: 20px 0;
    border: none;

    legend {
      margin-bottom: 12px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;

      span {
        font-size: inherit;
        display: inline;
        text-align: right;
        color: #F43D63;
      }
    }

    input {
      width: 100%;
      border-radius: 16px;
      border: 1px solid #F32852;
      padding: 18px;
      background: none;
      outline: none;
      font-size: 16px;
    }

    small {
      margin-top: 6px;
      display: block;
      color: #F43D63;
      font-style: oblique;
      font-size: 12px;
      text-align: right;
    }
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    @include for-specific-size($mobile-small) {
      font-size: 15px;
      overflow: auto;
    }

    li {
      display: flex;
      align-items: center;
      column-gap: 10px;

      @include for-specific-size($mobile-small) {
        font-size: 12px;
      }

      img {
        @include for-specific-size($mobile-small) {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
}